[2017-06-14 16:35:12]	LOG   : Log file set to '/tmp/camflow.clg'
[2017-06-14 16:35:12]	LOG   : Line wrapping disabled
[2017-06-14 16:35:12]	LOG   : Silent mode enabled
[2017-06-14 16:35:12]	LOG   : Debug level set to 3
[2017-06-14 16:35:12]	INFO  : Applying configuration...
[2017-06-14 16:35:12]	INFO  : Provenance module presence detected.
[2017-06-14 16:35:12]	ERROR : Error making file propagate /usr/sbin/tomcat -1
                      	errno : No such file or directory
[2017-06-14 16:35:12]	ERROR : Error making file propagate /usr/lib/tmpfiles.d/tomcat.conf -1
                      	errno : No such file or directory
[2017-06-14 16:35:12]	INFO  : Config loaded from '/etc/camflow.ini'
[2017-06-14 16:35:12]	INFO  : Provenance machine_id=146934235
[2017-06-14 16:35:12]	INFO  : Provenance boot_id=38
[2017-06-14 16:35:12]	INFO  : Provenance enabled=1
[2017-06-14 16:35:12]	INFO  : Provenance all=0
[2017-06-14 16:35:12]	INFO  : Provenance opaque==/usr/bin/bash
[2017-06-14 16:35:12]	INFO  : Provenance propagate==/usr/sbin/tomcat
[2017-06-14 16:35:12]	INFO  : Provenance propagate==/usr/lib/tmpfiles.d/tomcat.conf
[2017-06-14 16:35:12]	INFO  : Provenance node_filter==directory
[2017-06-14 16:35:12]	INFO  : Provenance node_filter==inode_unknown
[2017-06-14 16:35:12]	INFO  : Provenance node_filter==char
[2017-06-14 16:35:12]	INFO  : Provenance propagate_node_filter==directory
[2017-06-14 16:35:12]	INFO  : Provenance propagate_node_filter==char
[2017-06-14 16:35:12]	INFO  : Provenance propagate_node_filter==inode_unknown
